spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vermaairline@gmail.com
spring.mail.password=ndrq dsev yunk lfqh 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
accounts.file.path=./accounts.txt