spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=vermaair
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Logging
logging.level.org.springframework.jdbc.core=DEBUG